<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Special Gift</title>
</head>
<body>
    <div class="greetings">
        
        <span>Hi Loveeyyyy!!!💕</span><br>
        <span></span>
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y   </span>
        <span></span>
        <span>   F</span>
        <span>I</span>
        <span>R</span>
        <span>S</span>
        <span>T   </span><br>
        <span></span>
        <span></span>
        <span>M</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>H</span>
        <span>S</span>
        <span>A</span>
        <span>R</span>
        <span>Y</span><br><br>
        
    </div>
    
    <div class="button">
        <button>
            <a href="letter.html">Click Here</a>
        </button>
    </div>
    <div class="description">
        <span>Click the button to see my message ʕ⁠•⁠ᴥ⁠•⁠ʔ⁠</span>
    </div>

    <div class="button">
        <button>
            <a href="flower.html">Click Here</a>
        </button>
    </div>
    <div class="description">
        <span>Click the button to see my virtual gift </span>
    </div>





    </div>
</body>
</html>