<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Love.</strong>
                        <p>
                            
                            I just wanted to take a moment to remind you how much you mean to me. Your smile brightens my day, 
                            your laugh is music to my ears, and your love is the most precious gift I could ever receive.
                            I'm so grateful to have you in my life. Every moment with you feels like a beautiful dream, 
                            and I can't wait to make more wonderful memories together. 
                            I love you more than words can express.
                                
                       
                        </p>
                        <p>  -nanab</p>
                    </div>
            
                </div>
          
            <div class="heart"></div>
        </div>
        
    </div>
   
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
        
    </script>
</body>
</html>